<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataRx.SDK" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DSN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A2ZDB</Value>
    </Setting>
    <Setting Name="DBHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LOCALHOST</Value>
    </Setting>
    <Setting Name="DBCatalog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A2ZDB</Value>
    </Setting>
    <Setting Name="DBUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBFactory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SQLITE3</Value>
    </Setting>
  </Settings>
</SettingsFile>